SERVER_NET=3.0.0.0/24
SERVER_NET_GATEWAY=3.0.0.1
SERVER_ADDRESS=3.0.0.2
LISTENER_EXTERNAL_ADDRESS=3.0.0.3
DIALER_EXTERNAL_ADDRESS=3.0.0.4

LISTENER_NET=3.0.1.0/24
LISTENER_NET_GATEWAY=3.0.1.1
LISTENER_NAT_ADDRESS=3.0.1.2
LISTENER_ADDRESS=3.0.1.3

DIALER_NET=3.0.2.0/24
DIALER_NET_GATEWAY=3.0.2.1
DIALER_NAT_ADDRESS=3.0.2.2
DIALER_ADDRESS=3.0.2.3
